org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Désactiver les caches incrémentaux Kotlin pour éviter les erreurs de chemins
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false